name: 'shared-setup'
description: 'Shared setup for Lightspeed workflows, including Node setup and caching'

outputs:
  cache-hit:
    description: 'Whether the cache was a hit or not'
    value: ${{ steps.lightspeed-cache.outputs.cache-hit }}

runs:
  using: composite
  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'
        cache: 'npm'
    - name: Setup Node Modules Cache
      id: lightspeed-cache
      uses: actions/cache@v4
      env:
        cache-name: lightspeed-v1
      with:
        path: |
          ~/.cache
          ./node_modules
        key: lightspeed-v1-${{ hashFiles('package-lock.json') }}
